<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chevvei.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于hexo的几个坑在这里写你的文章D:\blog\source_posts 这里是站点的访问的目录D:\blog\source 将图片放在D:\blog\source\img目录后，部署以后可以通过 站点+source底下的存放图片目录访问例如https:&#x2F;&#x2F;chevvei.github.io&#x2F;img&#x2F;balcony.jpg markdown语法可以 ！[图片名&#x2F;鼠标放置会提示]（图片地址访问）">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo定制化">
<meta property="og:url" content="https://chevvei.github.io/2020/08/08/hexo%E5%AE%9A%E5%88%B6%E5%8C%96%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="小陈喝茶的地儿">
<meta property="og:description" content="关于hexo的几个坑在这里写你的文章D:\blog\source_posts 这里是站点的访问的目录D:\blog\source 将图片放在D:\blog\source\img目录后，部署以后可以通过 站点+source底下的存放图片目录访问例如https:&#x2F;&#x2F;chevvei.github.io&#x2F;img&#x2F;balcony.jpg markdown语法可以 ！[图片名&#x2F;鼠标放置会提示]（图片地址访问）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597736397525&di=f19a09900be9020f95de024769481ea1&imgtype=0&src=http%3A%2F%2Foimagec6.ydstatic.com%2Fimage%3Fid%3D-5883350043064302190%26product%3Dgouwu">
<meta property="article:published_time" content="2020-08-08T04:05:24.000Z">
<meta property="article:modified_time" content="2020-08-08T04:05:24.000Z">
<meta property="article:author" content="cvv">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597736397525&di=f19a09900be9020f95de024769481ea1&imgtype=0&src=http%3A%2F%2Foimagec6.ydstatic.com%2Fimage%3Fid%3D-5883350043064302190%26product%3Dgouwu">

<link rel="canonical" href="https://chevvei.github.io/2020/08/08/hexo%E5%AE%9A%E5%88%B6%E5%8C%96%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo定制化 | 小陈喝茶的地儿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小陈喝茶的地儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-bars fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
        <li class="menu-item menu-item-album">

    <a href="/album/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chevvei.github.io/2020/08/08/hexo%E5%AE%9A%E5%88%B6%E5%8C%96%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="cvv">
      <meta itemprop="description" content="有一点庸俗，也有一点幻想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈喝茶的地儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo定制化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-08 12:05:24" itemprop="dateCreated datePublished" datetime="2020-08-08T12:05:24+08:00">2020-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          
            <span id="/2020/08/08/hexo%E5%AE%9A%E5%88%B6%E5%8C%96%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="hexo定制化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/08/hexo%E5%AE%9A%E5%88%B6%E5%8C%96%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/08/hexo%E5%AE%9A%E5%88%B6%E5%8C%96%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于hexo的几个坑"><a href="#关于hexo的几个坑" class="headerlink" title="关于hexo的几个坑"></a>关于hexo的几个坑</h1><p>在这里写你的文章<br>D:\blog\source_posts</p>
<p>这里是站点的访问的目录<br>D:\blog\source</p>
<p>将图片放在D:\blog\source\img目录后，部署以后可以通过 站点+source底下的存放图片目录访问<br>例如<a href="https://chevvei.github.io/img/balcony.jpg">https://chevvei.github.io/img/balcony.jpg</a></p>
<p>markdown语法可以 ！[图片名/鼠标放置会提示]（图片地址访问）<br>上传的本地图片想访问就  /img/xidada.jpg，其他图片可以直接右键复制图片地址得到</p>
<p>更改底部的power强力驱动<br>找到zh-CN.yml文件中的footer :，更改powered对应的文字<br>找到footer.swig文件，查找一下代码块</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- <span class="keyword">if</span> theme.footer.powered %&#125;</span><br><span class="line">  &lt;div class=&quot;powered-by&quot;&gt;</span><br><span class="line">    &#123;%- set next_site = <span class="string">&#x27;https://theme-next.org&#x27;</span> %&#125;</span><br><span class="line">    &#123;%- <span class="keyword">if</span> theme.scheme !== <span class="string">&#x27;Gemini&#x27;</span> %&#125;</span><br><span class="line">      &#123;%- set next_site = <span class="string">&#x27;https://chevvei.github.io/img/balcony.jpg&#x27;</span> %&#125;</span><br><span class="line">    &#123;%- endif %&#125;</span><br><span class="line">    &#123;&#123;- __(<span class="string">&#x27;footer.powered&#x27;</span>, next_url(<span class="string">&#x27;https://chevvei.github.io/img/me.jpg&#x27;</span>, <span class="string">&#x27;陈vv&#x27;</span>, &#123;<span class="class"><span class="keyword">class</span>:</span> <span class="string">&#x27;theme-link&#x27;</span>&#125;) + <span class="string">&#x27; &amp; &#x27;</span> + next_url(next_site, <span class="string">&#x27;我数火车的阳台&#x27;</span>, &#123;<span class="class"><span class="keyword">class</span>:</span> <span class="string">&#x27;theme-link&#x27;</span>&#125;)) &#125;&#125;</span><br><span class="line">  &lt;/div&gt; </span><br></pre></td></tr></table></figure>


<p>set next_site</p>
<p>‘footer.powered’   索引到zh-CN文件中的footer  ,powered对应的文字<br>next_url里面是文字对应的网址</p>
<p>这段设置的是&amp;的前一部分<br>‘footer.powered’, next_url(‘<a href="https://chevvei.github.io/img/me.jpg&#39;">https://chevvei.github.io/img/me.jpg&#39;</a>, ‘陈vv’, {class: ‘theme-link’})</p>
<p>这段设置的是&amp;的后一部分<br>next_url(next_site, ‘我数火车的阳台’, {class: ‘theme-link’})</p>
<p>跳动的心</p>
<p>设置好代码还得在theme下的config文件下 搜索heartbeat  ，设置       animation ：true  </p>
<p>关于音乐播放器<br>使用网易云外链直接插入效果很不好<br>这里使用开源项目aplayer<br>1 安装<br>npm install –save hexo-tag-aplayer</p>
<p>2 添加 MetingJS<br>修改 hexo 根目录下的 _config.yml ,在 _config.yml 里的任意位置添加：</p>
<p>aplayer:<br>  meting: true</p>
<p> 3 使用 MetingJS 播放器</p>
<p> 在文章里插入：</p>

    <div id="aplayer-mHRuggJJ" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="31654455" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>


<p>附加 MetingJS 部分有关选项</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">id        必须值            歌曲id/播放列表id</span><br><span class="line">server    必须值            音乐平台：netease，tencent，kugou，xiami</span><br><span class="line">type    必须值            类型：song，playlist，album，search</span><br><span class="line">fixed    <span class="literal">true</span>/<span class="literal">false</span>        开启/关闭固定模式</span><br><span class="line">mini    <span class="literal">true</span>/<span class="literal">false</span>        开启/关闭迷你模式</span><br><span class="line">loop    all/one/none    列表循环模式</span><br><span class="line">order    list            列表播放模式</span><br><span class="line">listfolded    <span class="literal">true</span>/<span class="literal">false</span>    音乐列表是否折叠</span><br><span class="line">mutex    <span class="literal">true</span>    开启时，如果同页面有其他aplayer播放，该播放器暂停</span><br><span class="line">perload    auto/none/metadata    音乐文件预载入模式</span><br><span class="line">theme    #ad7a86            播放器风格设置</span><br></pre></td></tr></table></figure>


<p>！<a target="_blank" rel="noopener" href="https://exp-picture.cdn.bcebos.com/32fbcd41037de137fe4c1108f6c5cf672a5f2a92.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1"></a></p>
<p>&lt; center &gt;使用center标签对可以居中，实际应用不用在&lt;&gt;打空格，我这里是为了让它不起作用显示出center标签 </p>
<p>&lt; /center &gt;</p>
<p>                   sdfjkhjkaf
</p>



<p>半方大的空白&ensp;或&#8194;<br>全方大的空白&emsp;或&#8195;<br>不断行的空白格&nbsp;或&#160;</p>
<h3 id="scr：图片名称，要和你的脚本路径相同，或者写全路径，style：指定宽度和长度，alt：当图片找不到时所给的提示"><a href="#scr：图片名称，要和你的脚本路径相同，或者写全路径，style：指定宽度和长度，alt：当图片找不到时所给的提示" class="headerlink" title="scr：图片名称，要和你的脚本路径相同，或者写全路径，style：指定宽度和长度，alt：当图片找不到时所给的提示"></a>scr：图片名称，要和你的脚本路径相同，或者写全路径，style：指定宽度和长度，alt：当图片找不到时所给的提示</h3><div style="align: center"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597736397525&di=f19a09900be9020f95de024769481ea1&imgtype=0&src=http%3A%2F%2Foimagec6.ydstatic.com%2Fimage%3Fid%3D-5883350043064302190%26product%3Dgouwu" title="小喵喵你好" style="height: 300px;width: 300px" alt="man"></div>



<p>添加页面内嵌 网易云</p>
<p>修改 themes/next/layout/_macro/sidebar.swig 文件</p>
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=33911781&auto=1&height=66">
    </iframe>
</div>

<p>这样不好改  每次都要复制iframe</p>
<p>*可以将src改为 theme.background_music  ，然后再主题下的属性添加上 theme.background_music ：这里是你的实际地址</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你会拥有一块幸运饼干！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="cvv 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="cvv 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/06/markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="markdown语法">
      <i class="fa fa-chevron-left"></i> markdown语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE/" rel="next" title="使用建议">
      使用建议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>



  <aside class= "sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ehexo%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91"><span class="nav-number">1.</span> <span class="nav-text">关于hexo的几个坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scr%EF%BC%9A%E5%9B%BE%E7%89%87%E5%90%8D%E7%A7%B0%EF%BC%8C%E8%A6%81%E5%92%8C%E4%BD%A0%E7%9A%84%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E7%9B%B8%E5%90%8C%EF%BC%8C%E6%88%96%E8%80%85%E5%86%99%E5%85%A8%E8%B7%AF%E5%BE%84%EF%BC%8Cstyle%EF%BC%9A%E6%8C%87%E5%AE%9A%E5%AE%BD%E5%BA%A6%E5%92%8C%E9%95%BF%E5%BA%A6%EF%BC%8Calt%EF%BC%9A%E5%BD%93%E5%9B%BE%E7%89%87%E6%89%BE%E4%B8%8D%E5%88%B0%E6%97%B6%E6%89%80%E7%BB%99%E7%9A%84%E6%8F%90%E7%A4%BA"><span class="nav-number">1.0.1.</span> <span class="nav-text">scr：图片名称，要和你的脚本路径相同，或者写全路径，style：指定宽度和长度，alt：当图片找不到时所给的提示</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cvv"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">cvv</p>
  <div class="site-description" itemprop="description">有一点庸俗，也有一点幻想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:821528331@qq.com" title="E-Mail → mailto:821528331@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div> 
   

     

      
                <div>
                    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="https://music.163.com/outchain/player?type=0&id=3136952023&auto=0&height=90"></iframe>
                </div>
      


     
      </div>
    </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">cvv</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by"><a href="https://chevvei.github.io/img/me.jpg" class="theme-link">陈vv</a> & <a href="https://chevvei.github.io/img/balcony.jpg" class="theme-link">我数火车的阳台</a> 个人专属
  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '9O3CeJyAzHhNWDWBXs7W1Ope-gzGzoHsz',
      appKey     : '1hjWUXFBcUDJV5vUg61FA3Sq',
      placeholder: "ヾﾉ≧∀≦)o是兄弟就来砍我啊！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

 


 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
